# survival-pack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rostdev/survivalpack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rostdev/survivalpack/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  Constants.java  SurvivalApp.java
app/src/main/java/com/rostdev/survivalpack/model/: SensorInfo.java
app/src/main/java/com/rostdev/survivalpack/mvp/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/rostdev/survivalpack/ui/: MvpViewComponent.java  MvpViewContext.java  MvpViewModule.java  PerMvpView.java
app/src/main/java/com/rostdev/survivalpack/util/: AppSystemUtil.java  EasyFlashLight.java
app/src/main/java/com/rostdev/survivalpack/widget/: CompassView.java  LevelView.java  (+2 more)
app/src/main/res/anim/: list_item_anim.xml
app/src/main/res/drawable/: bg_card.xml  ic_altimeter.xml  ic_header.xml  ic_lightbulb.xml  ic_lightbulb_new.xml  ic_lightbulb_outline.xml  ic_lightbulb_outline_new.xml  ic_magnet.xml  ic_pressure.xml  tab_compass.xml  tab_information.xml  tab_level.xml  tab_lightbulb.xml
app/src/main/res/layout/: act_main.xml  act_support.xml  frag_compass.xml  frag_info.xml  frag_level.xml  frag_light.xml  item_sensor_info.xml  layout_header.xml  view_light.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rostdev/survivalpack/: ExampleUnitTest.java
(+22 files in other folders)
